apiVersion: v1
kind: Service
metadata:
  labels:
    app: oso-demo
  name: oso-demo-service
spec:
  ports:
    - name: oso-demo
      port: 8080
      protocol: TCP
      targetPort: 8080
  selector:
    app: webbox
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
